NODE_ENV=development
PORT=3333

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=sqlnode


AWS_ACCESS_KEY_ID=AKIAXWT3NYT6TZV5MP5W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

STORAGE_TYPE=s3