NODE_ENV=production
PORT=3333
DATABASE_URL=postgres://odngshrbafsvkc:a7f6e42295d12aae1499bdae7eabf42073c7d356b2bc02c345685425ef45e6a5@ec2-34-202-54-225.compute-1.amazonaws.com:5432/dc5t5sbcon2a98
AWS_ACCESS_KEY_ID=AKIAXWT3NYT6TZV5MP5W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

STORAGE_TYPE=s3

DATABASE_PORT=5432
DATABASE_HOST=ec2-34-202-54-225.compute-1.amazonaws.com
DATABASE_NAME=dc5t5sbcon2a98
DATABASE_USER=odngshrbafsvkc
DATABASE_ACCESS_KEY=a7f6e42295d12aae1499bdae7eabf42073c7d356b2bc02c345685425ef45e6a5
